# panda-adoption-jetpack-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pandaadoption/: BaseApplication.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/pandaadoption/composable/: PandaAdoptionApp.kt
app/src/main/java/com/example/pandaadoption/model/: PandaModel.kt
app/src/main/java/com/example/pandaadoption/screens/: DetailScreen.kt  HomeScreen.kt
app/src/main/java/com/example/pandaadoption/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pandaadoption/viewModel/: PandaViewModel.kt
app/src/main/res/drawable/: ic_heart_active.xml  ic_heart_inactive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
